@media (max-width: 768px) {
    .main-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .certificate-info {
        grid-column: 1;
        grid-row: 3;
    }

    .menu-btn {
        display: block;
    }

    .close-btn {
        display: block;
    }

    nav {
        display: none;
        flex-direction: column;
        background-color: #0f0f0f;
        position: fixed;
        top: 0;
        right: 0;
        width: 35%;
        height: 100%;
        padding: 10px 0;
        transition: all 0.3s ease-in-out;
        opacity: 1;
        transform: translateX(100%);
        z-index: 1000;
        margin: 0;

    }

    nav.active {
        display: flex;
        transform: translateX(0);
    }

    nav a {
        text-align: center;
        padding: 15px 0;
        color: white;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
        padding: 2rem;
    }

    .profile-pic {
        width: 180px;
        height: 180px;
    }

    nav a {
        font-size: 1rem;
    }
}
